# stack-api

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/as/vestera/stack/: Configuration.java  Controller.java  Element.java  ErrorMessage.java  Main.java  Message.java  NoSuchStackException.java  PersistentStore.java  StackId.java
src/test/java/as/vestera/stack/: IntegrationTest.java  PersistentStoreTest.java
