apply plugin: 'java'
apply plugin: 'application'

mainClassName = "as.vestera.stack.Main"

repositories {
    jcenter()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.xerial:sqlite-jdbc:3.8.10.1'

    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        exceptionFormat = 'full'
        //showStandardStreams = true
    }
}
